{
  "name": "news-api-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "travis": "test",
    "build": "npm run test-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayNjeri/News-API-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayNjeri/News-API-react/issues"
  },
  "homepage": "https://github.com/RayNjeri/News-API-react#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "flux": "^3.1.2",
    "jest": "^20.0.0",
    "path": "^0.12.7",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-google-login-component": "^0.7.0",
    "react-router-dom": "^4.1.1",
    "travis-ci": "^2.1.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "auth0-lock": "^10.16.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^20.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "browserify": "^14.3.0",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "prop-types": "^15.5.10",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-test-utils": "^15.5.1",
    "react-autosuggest": "^9.0.1",
    "react-http-request": "^1.0.3",
    "react-materialize": "^0.18.4",
    "react-places-autocomplete": "^5.0.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.0.0-beta.8",
    "react-routing": "0.0.7",
    "react-search-input": "^0.11.2",
    "reactify": "^1.1.1",
    "regenerator-runtime": "^0.10.5",
    "ts-jest": "^20.0.3"
  }
}
