{
  "name": "news-api-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "travis:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayNjeri/News-API-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayNjeri/News-API-react/issues"
  },
  "homepage": "https://github.com/RayNjeri/News-API-react#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "flux": "^3.1.2",
    "jest": "^19.0.2",
    "path": "^0.12.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "browserify": "^14.3.0",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "react-addons-test-utils": "^15.5.1",
    "reactify": "^1.1.1",
    "regenerator-runtime": "^0.10.4",
    "ts-jest": "^19.0.14"
  }
}